<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Marketing Agency in Gurgaon | Branding Solutions | ANTS Digital</title>
  <meta name="description" content="ANTS Digital is a digital marketing, creative and technology agency in Gurgaon (Delhi/NCR) India. We provide online branding solutions. We are consultant, SEO, paid ads, social media marketing and web design branding etc."/>
  <meta name="keywords" content="digital marketing consultant in gurgaon, digital marketing agency in gurgaon, digital marketing agency, digital marketing in gurgaon" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/apple-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81042324-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-81042324-1');
  </script>
<link rel="stylesheet" href="styles.fc6aebeb9ae58e588fdd.css"></head>
<body>
  <app-root>
    <style>
      * { box-sizing: border-box; }
      img { max-width: 100%; vertical-align: middle; }
      .preloader-wrap { width: 100%; height: 100%; position: fixed; top: 0; bottom: 0; background: #fff; z-index : 99999; }
      .loader-img { position:absolute;top:50%;width:160px;height:160px;line-height:160px;left:50%;transform:translate(-50%,-50%);padding: 0 10px;border-radius:50%; -webkit-animation:apoBorderPulse 1s ease .0s infinite;animation:apoBorderPulse 1s ease .0s infinite;}
      @-webkit-keyframes apoBorderPulse { 0% { box-shadow: 0 0 0 0 #333333; } 100% { box-shadow: 0 0 0 20px rgba(51, 51, 51, 0); } }
      @keyframes apoBorderPulse { 0% { box-shadow: 0 0 0 0 #333333; } 100% { box-shadow: 0 0 0 20px rgba(51, 51, 51, 0); } }
    </style>
    <div id="preloader-wrap" class="preloader-wrap">
      <div class="loader-img">
        <img src="assets/images/loader-logo.png" class="img-fluid" alt="Loader logo">
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.2dcde1efe3c1bf4aaa25.js" nomodule defer></script><script src="polyfills-es2015.a0fa45e0fa52702b64f0.js" type="module"></script><script src="scripts.6ddf469112f13e08b31f.js" defer></script><script src="main-es2015.49fde6dc74c31f981d47.js" type="module"></script><script src="main-es5.49fde6dc74c31f981d47.js" nomodule defer></script></body>
<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/57e5021f0814cc34e16ff34d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</html>
